<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book and Movie Adaptations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Narratives Unbound: A Tale of Two Mediums</h1>
        <p>Exploration of Book and Movie Adaptations</p>
    </header>
    <section id="dashboard-container">
        <!-- Cards will be dynamically loaded here -->
    </section>
    <div id="details-container" class="details-container">
        <!-- Previously, detailed information was displayed here -->
    </div>
    <footer>
        Dashboard created by Rishi Bhanushali.
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalBody"></div> <!-- Where dynamic content will be injected -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
