body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ecf0f1; /* Soft off-white background */
}

header, footer {
    text-align: center;
    padding: 1em;
    background-color: #3498db; /* A nice blue */
    color: #ffffff; /* White text for better readability */
}

#dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card-container {
    margin-bottom: 20px;
}

.card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 10px auto;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for depth */
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px; /* Rounded corners */
}

.card-back {
    transform: rotateY(180deg);
    background-color: #2c3e50; /* Dark blue */
    color: white;
}

#details-container {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow-y: auto;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px; /* Rounded corners for modal */
    box-shadow: 0 5px 15px rgba(0,0,0,0.5); /* Deeper shadow for modal */
    transition: all 0.3s ease-in-out; /* Smooth transitions */
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    #dashboard-container {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    #details-container {
        padding: 10px;
    }
    .modal-content {
        width: 90%;
    }
}

progress {
    width: 100%;
    height: 20px;
    -webkit-appearance: none;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #e0e0e0;
}

progress::-webkit-progress-value {
    background-color: #3498db; /* Consistent with primary color */
}

progress::-moz-progress-bar {
    background-color: #3498db;
}

progress::-ms-fill {
    background-color: #3498db;
    border: none;
}